<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiniBoissons</class>
 <widget class="QWidget" name="MiniBoissons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1196</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>451</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Boissons</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
