<RCC>
    <qresource prefix="/">
        <file>images/angleterre.jpg</file>
        <file>images/toque.png</file>
        <file>images/menu.png</file>
        <file>images/smileymaison.png</file>
        <file>images/bell.png</file>
        <file>images/chine.png</file>
        <file>images/cross.png</file>
        <file>images/france.jpg</file>
        <file>images/loupe.png</file>
        <file>images/back.png</file>
        <file>images/cross.png</file>
        <file>images/nouilles.jpg</file>
        <file>images/poulet.jpg</file>
        <file>images/nourriture.jpg</file>
    </qresource>
</RCC>
